# browsr

./: README.md  build.gradle  build.gradle.kts  keystore.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/myke/android/browsr/ui/: CustomViewActions.kt  DetailFragmentTest.kt  ListFragmentTest.kt  ViewInterationExt.kt
app/src/androidTest/java/com/zenjob/android/browsr/ui/: CustomViewActions.kt  DetailActivityTest.kt  ListActivityTest.kt  ViewInterationExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myke/android/browsr/: BrowsrApplication.kt
app/src/main/java/com/myke/android/browsr/base/: BrowsrApplication.kt  BrowsrViewModel.kt
app/src/main/java/com/myke/android/browsr/base/usecasetypes/: BaseUseCaseWithParams.kt  BaseUseCaseWithoutParams.kt
app/src/main/java/com/myke/android/browsr/data/: DateJsonAdapter.kt  Movie.kt  PaginatedListResponse.kt
app/src/main/java/com/myke/android/browsr/data/datasource/: MoviesDatasource.kt
app/src/main/java/com/myke/android/browsr/data/datasource/remote/: MoviesRemoteDatasource.kt
app/src/main/java/com/myke/android/browsr/data/repository/: DefaultMovieRespository.kt  MovieRepository.kt
app/src/main/java/com/myke/android/browsr/data/source/: MoviesDatasource.kt
app/src/main/java/com/myke/android/browsr/data/source/remote/: MoviesRemoteDatasource.kt
app/src/main/java/com/myke/android/browsr/di/: AppComponent.kt  DataModule.kt  MoviesComponent.kt  NetworkModule.kt  SubComponentsModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/myke/android/browsr/di/annotation/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/myke/android/browsr/domain/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/myke/android/browsr/movies/: MovieListViewModel.kt  MoviesActivity.kt
app/src/main/java/com/myke/android/browsr/movies/detail/: DetailFragment.kt
app/src/main/java/com/myke/android/browsr/movies/list/: ListFragment.kt  MovieListAdapter.kt
app/src/main/java/com/myke/android/browsr/network/: MoviesApi.kt  MoviesApiImpl.kt  MoviesService.kt  NetworkHelper.kt
app/src/main/java/com/myke/android/browsr/utils/: Constants.kt  EspressoIdlingResource.kt  ImageViewExt.kt  Resource.kt  Status.kt
app/src/main/java/com/zenjob/android/browsr/: BrowsrApplication.kt
app/src/main/java/com/zenjob/android/browsr/data/: Movie.kt
app/src/main/java/com/zenjob/android/browsr/di/: Modules.kt
app/src/main/java/com/zenjob/android/browsr/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  NetworkHelper.kt
app/src/main/java/com/zenjob/android/browsr/repository/: DefaultMovieRespository.kt  MovieRepository.kt
app/src/main/java/com/zenjob/android/browsr/ui/detail/: DetailActivity.kt
app/src/main/java/com/zenjob/android/browsr/ui/list/: ListActivity.kt  MovieListAdapter.kt
app/src/main/java/com/zenjob/android/browsr/utils/: Constants.kt  EspressoIdlingResource.kt  ImageViewExt.kt  Resource.kt  Status.kt
app/src/main/java/com/zenjob/android/browsr/viewmodel/: BrowsrViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: movie.xml
app/src/main/res/drawable-v24/: background_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  viewholder_movie_item.xml
app/src/main/res/navigation/: movies_navigation.xml  test_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myke/android/browsr/: FakeMovieRepository.kt  LiveDataTestUtil.kt  MovieListViewModelTest.kt
app/src/test/java/com/zenjob/android/browsr/: FakeCarRepository.kt  FakeMovieRepository.kt  LiveDataTestUtil.kt  MovieListViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/myke/android/browsr/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/myke/android/browsr/core/: BrowsrViewModel.kt
core/src/main/java/com/myke/android/browsr/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/com/myke/android/browsr/core/usecasetypes/: BaseUseCaseWithParams.kt  BaseUseCaseWithoutParams.kt
core/src/test/java/com/myke/android/browsr/core/: ExampleUnitTest.kt
network/src/androidTest/java/com/myke/android/browsr/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/myke/android/browsr/network/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/myke/android/browsr/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/myke/android/browsr/util/: Constants.kt  EspressoIdlingResource.kt  ImageViewExt.kt  Resource.kt  Status.kt
util/src/test/java/com/myke/android/browsr/util/: ExampleUnitTest.kt
