// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.20'
    ext.appcompat_version = '1.3.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.4.0'
    ext.navigation_version = '2.3.0'
    ext.recyclerview_version = '1.2.1'
    ext.material_version = '1.4.0'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.12.0'
    ext.koin_version = '3.0.1'
    ext.okhttp3_version = '4.2.1'
    ext.databinding_version = '7.0.4'
    ext.android_arch_version = '1.1.1'
    ext.courotine_version = '1.5.2'
    ext.espresso_version = '3.4.0'

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
